<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
  
        
    }
    
    .links li {
        padding-left: 20px;
        font-size: 1.1rem;
        font-family: sans-serif;
        font-weight: 400;
    }

    .links-color {
        color: white !important;
        border-bottom: 1px solid transparent; 
        transition: border-bottom 0.5s ease;  
    }

    .links-color:hover {
        border-bottom: 1px solid  #a855f7 ; 
    }

    .logo {
        font-size: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
        color: #c5a5e9 !important;
    }

    .logo:hover {
        color: #c5a5e9 !important;
    }
 
   
    /* Social media section styling */
    .social-links {
        background-color: rgb(31, 41, 55);
        padding: 10px 0;
        border-bottom: 1px solid rgb(85, 84, 84);
  
      

    }
    

    .social-links .a1 {
        color: white;
        font-size: 1.5rem;
      padding: 0px 0px 0px 15px;
   
     
 
       
    }
    .services-name {
        color: white !important;
        font-size: 1.1rem;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: 600;
     
        text-decoration: none;
        transition: border-bottom 0.8s ease;  

    }
    .services-name:hover{
    
      border-bottom: 2px solid  #a855f7 !important ;
     
    }
    .home-name{
      color: white !important;
        font-size: 1.1rem;
         
        padding: 0px 0px 0px 4px;
 
       
        text-decoration: none;
    }
    .btn-color-one,.btn-color-two{
       background-color:  #a855f7 !important;
       color: white !important;
       transition: color 0.3s ease;
    }
    .btn-color-one{
      margin-left: 40px;
      margin-right: 20px;
    }
    .btn-color-one:hover{
       background-color:white   !important;
       color: #a855f7  !important;
    }
    .btn-color-two:hover{
       background-color:white   !important;
       color: #a855f7  !important;
    }
    
    .sm-nav{
      display: flex;
    }
    .sm-last-nav{
      margin-right: 15px;
       width: 1.7rem
    }
    .left-text h1{
      color: white;
      font-size: 2.7rem;
 font-family: sans-serif;
 font-weight: 700;
      
    }
    .left-text span{
      color:  #a855f7;
    
      
    }
    .left-text p{
      color: rgb(165, 164, 164) !important;
      font-size: 1.3rem;
    }
    .auto-write{
      color: white;
      font-size: 2.1rem;
      line-height: 30px;
 font-family: sans-serif;
 font-weight: 700;
      
    }
 .auto-write span{
  color: #a855f7;
 }
 .contactus-btn{
  background-color: white;
  color: black;
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .see-design-btn{
  background-color: white;
  margin-left: 0.5rem;
  border: none;
  color: black;
  border-radius: 3px;
  padding: 10px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .see-design-btn:hover{
  background-color: #a855f7;
  transition: 0.5s;
  color: white;
 }
 .contactus-btn:hover{

  background-color: #a855f7;
  transition: 0.5s;
  color: white;
 }
 
 
   @media screen and (max-width:550px) {
    .btn-color-one{
   margin-left: 0px;
   margin-right: 0px;
   margin-bottom: 10px;
   margin-right: 20px;
   width: 45%;
   
    }
   
    .btn-color-two{
      margin-left: 0px;
   margin-right: 0px;
   margin-bottom: 10px;
   width: 45%;
    }
    .buttons{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
      
    }
    .logo{
      font-size: 1.7rem;
 
    }
    .links li {
      padding-left: 0px;
    }
  .hide {
    display: none !important;
  }
  .left-text h1{
    margin-top: 0px !important;
    font-size: 2rem !important;
    text-align: center;
   
 
  }
  .left-text .CodeWithAbdullah{
    
    font-size:2rem !important;
 
    
  }
  
  .auto-write {
 line-height: 20px;
 text-align: center;
 
 margin-top: 0px !important;
 
    font-size: 1.4rem;
  }
 .para{
 margin-top: 25px !important;
  font-size: 1.1rem !important;
 }
 .button-btn{
  text-align: center;
  margin-top: 30px !important;
  
 }
 .contactus-btn{
  width: 45%;
 }
 .see-design-btn{
  width: 45%;
 }
   }
   @media screen and (min-width:550px) and (max-width:767px) {
    .hide {
    display: none !important;
  }
       }

</style>
<body>
 
  <div class="" style=" top: 0; z-index: 1000; width: 100%; position:fixed;"> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: rgb(31, 41, 55) !important; border-bottom: 1px solid rgb(180, 179, 179); width: 100%;  ">
        <div class="container-fluid ">
          <a class="navbar-brand logo" href="#">CodeWithAbdullah</a>
          <button class="navbar-toggler" style="background-color:  #d0aef6;"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon " ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 links">
              <li class="nav-item">
                <a class="nav-link active links-color" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active links-color" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active links-color" aria-current="page" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active links-color" aria-current="page" href="#">Services</a>
              </li>
              <div class="buttons">  <button class="btn btn-color-one  ">Login</button>
                <button class="btn btn-color-two  ">SignUp</button></div>
             
            </ul>
          </div>
        </div>
        
    </nav>

    <!-- Social media links section -->
    
   <div class="social-links container-fluid">
     
      
        <div class="sm-nav"  >
          <a href="#" target="_blank"><i class="fas fa-home a1"></i></a>
          <a href="#" target="_blank" class="home-name">Home</a>
         <div class="sm-last-nav ms-auto "   >
  
          
           <a href=""><i class="fa-solid fa-moon" style="color: white; font-size: 1.6rem;" ></i></a> 
        
          
         </div>
      </div>
    
      
      
     </div>
     
    
    
</div>
 

  <div class="container-fluid" style="height: 100vh; padding-top: 140px; background-color:#111827;padding-left: 40px;padding-right: 20px;">
  <div class="row " >
 <div class="col-lg-6 col-sm-12 col-md-6 left-text" >
  <h1 class="mt-5">Welcome to <span class="CodeWithAbdullah">CodeWithAbdullah</span></h1>
  <h2 class=" auto-write">I am a <span class="auto"></span></h2>
   <p class="mt-4 para" >I am a <span style="color: white;">Freelancer</span> specializing in web design and development with 2 years of experience. Along with my team of skilled graphic designers and thumbnail creators, we provide high-quality services at competitive rates If you need  any of these services, feel free to contact us! </p>
 <div class="button-btn mt-4">
  <button class=" contactus-btn">Contact Us</button>
  <button class=" see-design-btn">See Designs</button>
 </div>

 </div>
 <div class="col-lg-6 col-sm-0 col-md-6    hide  " style="align-items: center; justify-content: center; display: flex;">
<img class="img-fluid" src="1.png" alt="">
   

</div>

  </div>
  </div>  
  <!-- /////////// -->
  
    <!--  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   <!-- Auto-write -->
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
     var typed = new Typed(".auto", {
       strings: ["Web Designer", "Graphic Designer", "Thumbnail Designer" ,"Web Developer"],
       typeSpeed: 30,
       backSpeed: 30,
       loop: true
     });
   </script>

  </body>
</html>
